           ____ __
          { --.\  |          .)%%%)%%
           '-._\\ | (\___   %)%%(%%(%%%
               `\\|{/ ^ _)-%(%%%%)%%;%%%
           .'^^^^^^^  /`    %%)%%%%)%%%'
  jgs     //\   ) ,  /       '%%%%(%%'
    ,  _.'/  `\<-- \< 
     `^^^`     ^^   ^^

                         _
                       (` '.
            _.--.     /   a '-.
            '->  \ __/     __.'
             <_   |.'  /`-._)`-
               >--'    \      
            .--;'       |--.
    ,-     _\.'         |   \_
   //     /-'    \     / `\__/
  | |   .'       /_._  |
  \  '-'   _/  --.  \  '-.
   '.___.-' \____/jgs\___/



   .
  / \
  | |
  |.|
  |.|
  |:|      __
,_|:|_,   /  )
  (Oo    / _I_
   +\ \  || __|
      \ \||___|
        \ /.:.\-\
         |.:. /-----\
         |___|::oOo::|
         /   |:<_T_>:|
        |_____\ ::: /
         | |  \ \:/
         | |   | |
         \ /   | \___
         / |   \_____\
         `-'



                __ 
               (__)
              <____>
               )--(
              /\/\/\
             /\/\/\/\
             \/\/\/\/
             /\/\/\/\
            /\/\/\/\/\    .----------.
           //\\//\\//\\   \~~~~~~~~~~/
          /\\//\\//\\//\   \/\/\/\/\/
         |\//\\//\\//\\/|   \/\/\/\/
         |/\\//\\//\\//\|    \/\/\/
          \/\/\/\/\/\/\/      ~||~
           \/\/\/\/\/\/        ||
            `---------'      __||__
                            `------'



        ,     \    /      ,        
       / \    )\__/(     / \       
      /   \  (_\  /_)   /   \      
 ____/_____\__\@  @/___/_____\____ 
|             |\../|              |
|              \VV/               |
|        ----------------         |
|_________________________________|
 |    /\ /      \\       \ /\    | 
 |  /   V        ))       V   \  | 
 |/     `       //        '     \| 
 `              V                '


                                       |\             //
                                        \\           _!_
                                         \\         /___\
                                          \\        [+++] 
                                           \\    _ _\^^^/_ _
               ,a_a                         \\/ (    '-'  ( )
              {/ ''\_                       /( \/ | {&}   /\ \
              {\ ,_oo)                        \  / \     / _> )
              {/  (_^_@\_________________      "`   >:::;-'`""'-.
    .=.      {/ \___)))*)---------------"`         /:::/         \
   (.=.`\   {/   /=;  @/                          /  /||   {&}   |
       \ `\{/(   \/\                             (  / (\         /
        \  `. `\  ) )                            / /   \'-.___.-'
    jgs  \    // /_/_                          _/ /     \ \
          '==''---))))                        /___|    /___|




         />_________________________________
[########[]_________________________________>
         \>

